SELECT CURRENT_DATE();
SELECT CURDATE();
SELECT SYSDATE()
SELECT NOW()
SELECT DATE("2021-10-15 07:34:21") AS DATE
SELECT MONTH("2021-07-07 07:34:21") AS DATE
SELECT MONTHNAME("2021-07-07 07:34:21") AS DATE
SELECT YEAR("2021-07-07 07:34:21") AS DATE

SELECT id, name, city, date, YEAR(date) AS Year FROM `personal`
SELECT id, name, city, date, MONTH(date) AS Year FROM `personal`
SELECT id, name, city, date, DATE(date) AS Year FROM `personal`

SELECT QUARTER("2021-07-07 07:34:21") AS DATE
SELECT QUARTER("2021-02-07 07:34:21") AS DATE
SELECT QUARTER("2021-09-07 07:34:21") AS DATE
SELECT QUARTER("2021-12-07 07:34:21") AS DATE

SELECT DAYOFMONTH("2021-07-07 07:34:21") AS DATE
SELECT DAYNAME("2021-07-07 07:34:21") AS DATE
SELECT DAYOFWEEK("2021-07-07 07:34:21") AS DATE
SELECT DAYOFYEAR("2021-07-07 07:34:21") AS DATE
SELECT WEEK("2021-07-07 07:34:21") AS DATE
SELECT WEEKDAY("2021-07-07 07:34:21") AS DATE
SELECT YEARWEEK("2021-07-07 07:34:21") AS DATE
SELECT LAST_DAY("2021-07-07 07:34:21") AS DATE


SELECT EXTRACT(MONTH FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(DAY FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(YEAR FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(WEEK FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(HOUR FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(MINUTE FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(SECOND FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(MICROSECOND FROM "2021-07-07 07:34:21") AS DATE
SELECT EXTRACT(HOUR_MINUTE FROM "2021-07-07 07:34:21") AS DATE

SELECT ADDDATE("2021-07-07", INTERVAL 10 DAY) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 2 MONTH) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 3 WEEK) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 1 YEAR) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 1 QUARTER) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 12 HOUR) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 24 HOUR) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 500 MINURE) AS DATE
SELECT ADDDATE("2021-07-07", INTERVAL 3600 SECOND) AS DATE
SELECT DATE_ADD("2021-07-07", INTERVAL 10 MICROSECOND) AS DATE

SELECT MAKEDATE(2021, 27) AS DATE

SELECT SUBDATE("2021-07-07", INTERVAL 10 DAY) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 2 MONTH) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 3 WEEK) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 1 YEAR) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 1 QUARTER) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 12 HOUR) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 24 HOUR) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 500 MINURE) AS DATE
SELECT SUBDATE("2021-07-07", INTERVAL 3600 SECOND) AS DATE
SELECT DATE_SUB("2021-07-07", INTERVAL 10 MICROSECOND) AS DATE

SELECT DATEDIFF("2021-07-07", "2021-09-07") AS DATE

SELECT DATE_FORMAT("2021-07-07", "%d/%b/%Y") AS DATE
SELECT DATE_FORMAT("2021-07-07", "%d-%b-%y") AS DATE
SELECT DATE_FORMAT("2021-07-07", "%d/%b/%Y, %W") AS DATE
SELECT DATE_FORMAT("2021-07-07 02:30:50:20", "%d/%c/%Y, %h:%i") AS DATE

SELECT STR_TO_DATE("july 10 2021", "%M/%d/%Y") AS DATE

SELECT TO_DAYS("2021-07-07") AS DATE
SELECT FROM_DAYS("685000") AS DATE
SELECT PERIOD_ADD("685000", 5) AS DATE
SELECT PERIOD_DIFF("685000", 695000) AS DATE