SELECT CURRENT_TIME();
SELECT CUR_TIME();
SELECT CURRENT_TIMESTAMP();
SELECT LOCALTIME();
SELECT LOCALTIMESTAMP();

SELECT TIME("2021-07-07 02:30:20") AS TIME;
SELECT HOUR("2021-07-07 02:30:20") AS TIME;
SELECT SECOND("2021-07-07 02:30:20") AS TIME;
SELECT MINUTE("2021-07-07 02:30:20") AS TIME;

SELECT TIMEDIFF("02:30:20", "08:30:20") AS TIME;

SELECT ADDTIME("2021-07-07 02:30:20", "5:20") AS TIME;
SELECT ADDTIME("2021-07-07 02:30:20", "01:30:20") AS TIME;
SELECT ADDTIME("2021-07-07 02:30:20", "5 01:30:20") AS TIME;

SELECT SUBTIME("2021-07-07 02:30:20", "5:20") AS TIME;
SELECT SUBTIME("2021-07-07 02:30:20", "01:30:20") AS TIME;
SELECT SUBTIME("2021-07-07 02:30:20", "5 01:30:20") AS TIME;

SELECT MAKETIME(16, 15, 20) AS TIME;

SELECT TIMESTAMP("2021-07-07", "01:30:20") AS TIME;

SELECT TIME_FORMAT("02:30:20", "%H%i%s") AS TIME;
SELECT TIME_FORMAT("02:30:20", "%H-%i-%s %p") AS TIME;

SELECT TIME_TO_SEC("02:30:20") AS TIME;
SELECT SEC_TO_TIME("5454") AS TIME;